#VARIABLES COURSE
#   name = value
#int
x=4
y=5
# + - x /
z = x / y
print(z)



#LOOPS COURSE
# while (condition):
#a = 5

#while a < 10:
#	a += 2 # a = a + 2
#	print(a)
# for variable in range(start, stop, step)
for i in range(0, 10, 1):
	#code 
# a^b
# a*a*a*a bth number of times
a = 4
b = 8
answer = 1
for i in range(1, b+1, 1):
	answer *= a # answer = answer * a
	print(answer)
  
  
  #IfSTATEMENT COURSE
# if condition is True
#code
#else if
#elif 
#else
# and or
number = 16
print(number % 2)
if (number % 2) == 0:
	print(str(number) + ' is even')
else: 
	print(str(number) + ' is odd')

